[[outputs.influxdb]]
	urls = ["http://influxdb-service:8086"]
	database = "telegraf"
	username = "admin"
	password = "admin"

[[inputs.docker]]
	endpoint = "unix:///var/run/docker.sock"
	gather_services = false
	container_names = []
	source_tag = false
	container_name_include = []
	container_name_exclude = []
	timeout = "5s"
	perdevice = true
	total = false
	tag_env = ["JAVA_HOME", "HEAP_SIZE"]
	docker_label_include = []
	docker_label_exclude = []



#[[inputs.kube_inventory]]
#	url = "https://kubernetes"
#	namespace = ""
#	bearer_token = "/run/secrets/kubernetes.io/serviceaccount/token"
#	resource_include = ["pods"]
#	insecure_skip_verify = true
#
#[[inputs.cpu]]
#	percpu = true
#	totalcpu  = true
#	collect_cpu_time = false
#	report_active = false
