server {
    listen 80 default_server;
    return 301 https://$host$request_uri;
}

server {
    listen 443 default_server ssl;

    ssl_certificate /etc/ssl/certs/nginx.crt;
    ssl_certificate_key /etc/ssl/private/nginx.key;

    root /var/lib/nginx/html/;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}
